url=https://tla-batch-5.github.io/advance-systems-team-2
browser=chrome

#Saucelabs=============================================
runInSaucelabs=false

sauce_userName=
sauce_key=
browser_version=
os=

#API==============================================


#SQL===============================================